@import "../../../../../variables.scss";

// variables.scss
$landscape-columns: repeat(2, 1fr) 0.4fr;
$landscape-rows: 0.5fr 6fr;

$portrait-columns: repeat(2, 1fr) 0.4fr;
$portrait-rows: 0.5fr 6fr 2fr;

// $desktop-columns: 200px auto 400px;
$desktop-columns:  auto 1fr auto;
$desktop-rows: repeat(2, 1fr);

@mixin scene-styles {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 80vh;
  box-sizing: border-box;
}

.scenes,
.parent {
  @include scene-styles;
}

.scenes {
  /* PORTRAIT / LANDSCAPE */
  @media (max-width: 1550px) {
    @media (orientation: landscape) {
      grid-template-columns: $landscape-columns;
      grid-template-rows: $landscape-rows;
      // background-color: yellow;
    }

    @media (orientation: portrait) {
      grid-template-columns: $portrait-columns;
      grid-template-rows: $portrait-rows;
    }
  }

  /* DESKTOP */
  @media (min-width: 1550px) {
    grid-template-columns: $desktop-columns;
    grid-template-rows: $desktop-rows;
  }

  /* PLACEMENT ELEMENTS GRID */
  &__properties {
    overflow:auto;
    overflow-x:hidden;
    min-width:400px;
    background-color: $color--gris;
    @media (orientation: landscape) {
      // grid-area: 2 / 3 / 3 / 4;
      grid-area: 3 / 1 / 4 / 4;
    }
    @media (orientation: portrait) {
      grid-area: 3 / 1 / 4 / 4;
    }
    @media (min-width: 1550px) {
      grid-area: 1 / 3 / 3 / 4;
    }
  }

  &__scenes {
    background-color: $color--gris;
    @media (orientation: landscape) {
      grid-area: 1 / 1 / 2 / 4;
    }
    @media (orientation: portrait) {
      grid-area: 1 / 1 / 2 / 4;
    }
    @media (min-width: 1550px) {
      grid-area: 1 / 1 / 3 / 2;
    }
  }

  &__constructor {
    display: flex;
    flex-direction: column;
    gap: 1%;
    // background-color: blue;
    @media (orientation: landscape) {
      grid-area: 2 / 1 / 3 / 3;
    }
    @media (orientation: portrait) {
      grid-area: 2 / 1 / 3 / 4;
    }
    @media (min-width: 1550px) {
      grid-area: 1 / 2 / 3 / 3;
      box-sizing: border-box;
      margin: 0rem 1rem 0rem 1rem;
      background-color: $color--gris;
      border-radius: 10px 10px 0 0;
      padding: 1rem;

    }

    &__toolbar {
      height: 5%;
      border-radius: 10px 10px 0 0;
      display: flex;
      align-items: center;
    }

    &__resume {
      height: 10%;
      border-radius: 10px 10px 0 0;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      padding: 0.5rem;
      gap: 5px;

      @media (min-width: 1550px) {
        justify-content: flex-start;
      }

      label {
        color: black;
        font-size: 0.8rem;
      }

      textarea {
        resize: none;
        font-size: 0.7rem;
        border-radius: 5px;
        border-color: rgb(191, 191, 191);
        box-sizing: border-box;
        padding: 5px;
      }
    }

    &__canva {
      // height:100%;
      width:100%;
      border-radius: 10px 10px 0 0;
      background-color: #6b3030;
      // border: 4px solid black;
    }

    &__btn {
      height: 5%;
      width: 100%;
      border-radius: 10px 10px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      box-sizing: border-box;
      padding:10px;
      margin-top: 2vh;
    }
  }
}
