.actionType {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  // gap:10px;

  .images {
    height: 100%;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
  }

  .col {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 10px;
  }
}

.listActions {
  width: 100%;

  table {
    width: 100%;

    thead {
      width: 100%;

      tr {
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: space-between;

        th {
          display: flex;
          flex: 1;
          width: fit-content;
          background-color: #3e86bb;
          justify-content: center;
          border-radius: 8px;
          color: white;
        }
      }
    }

    tbody {
      tr {
        width: 100%;
        display: flex;
        justify-content: space-between;

        td {
          flex: 1;
          display: flex;
          align-items: center;
          width: fit-content;
          max-height: 25px;
          justify-content: center;

          img {
            height: 100%;
            object-fit: contain;
            cursor: pointer;
          }
        }
      }
    }
  }
}
