@import "../../../../../../variables.scss";

/* grid widget */

.widgetScenes {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr 0fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* titre  */
.title-scenes {
  @include title-blocsAdmin;
  grid-area: 1 / 1 / 2 / 2;
}

/* Boutons import / export */
.import {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 1rem 0 1rem;
  grid-area: 2 / 1 / 3 / 2;
  max-height: 50px;
  margin-top: 1rem;
  gap: 1rem;

  &__wrapBtnImport {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    // margin-top:20px;
    // gap:1rem;
    margin: 0;
    padding: 0;

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      max-height: 80%;
      padding: 0;
      margin: 0;

      img {
        height: 50%;
        object-fit: contain;
      }
    }
    span {
      color: black;
      font-size: 0.8rem;
    }
  }
}

/* boutons sc√®nes / add */
.wrap-central {
  grid-area: 3 / 1 / 4 / 2;

  .uiScenes {
    box-sizing: border-box;
    padding: 1rem;
    display: flex;

    flex-direction: column;
    justify-content: space-between;

    &__btns {
      margin-top: 10px;
      max-height: 70vh;
      box-sizing: border-box;
      padding-bottom: 5vh;
      display: flex;
      overflow: scroll;
      flex-direction: column;
      gap: 2px;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  }
}
