@import "../../../../../../variables.scss";

.infoGeneral {
  height: 100%;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: 0fr 0fr 1fr;
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;
  background-color: #f7f7f7;
  display: flex;
  
  .titleInfo {
    @include title-blocsAdmin;
    grid-area: 1 / 1 / 2 / 2;
    
    span {
      color: white;
      font-size: 0.8rem;
    }
  }
  .infoGeneralBody {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
    color: black;
    height: 600px;

    .storyName {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
      
      label {
        width: 100px;
      }
      textarea {
        display: flex;
        border: none;
        resize: none;
      }
    }

    .storyCategory {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;

      label {
        width: 100px;
      }

      textarea {
        border: none;
        resize: none;
      }
    }

    .storyPublic {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;

      label {
        width: 100px;
      }

      textarea {
        border: none;
        resize: none;
      }
    }

    .storyDescription {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 20px;

      label {
        width: 100px;
      }

      textarea {
        border: none;
        resize: none;

      }
    }
  }

  .buttonInfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 20px;
  }
}